<!DOCTYPE html>
<html>
<head>
	<title>404 Not found</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
		#bg{
			width: 100%;
			height: 70%;
			overflow: hidden;
			position: absolute;
		}
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#alert{
			position: absolute;
			right: 15%;
			top: 5%;
			height: 60%;
			width: 30%;
		}
		#logo{
			position: absolute;
			left: 25%;
			top: 15%;
			height: 45%;
			width: 10%
		}
		#header{
			margin: 0;
			padding: 1px;
			background-color: white;
			text-align: center;
		}
		h1{
			color: #444;
		}
		#mainbody{
			margin-left: 20%;
			width: 60%;
			margin-top: 30%;
		}
		.center1{
			text-align: center;
			color: white;
			font-size: 20px;
		}
		a:link{
			text-decoration: none;
			color: #ccc;
		}
		a:visited{
			color: #ccc;
			text-decoration: none;
		}
		a:hover{
			color: #eee;
		}
		#bottom{
			bottom: 0;
			height: 30%;
			background-color: #333;
			position: absolute;
			width: 100%;
		}
         .center2{
         	color: #eee;
         	text-align: center;
         	font-size: 30px;
         	margin-top: 7%;
         }
         
	</style>
	<script src="/assets/js/device.js"></script>
	
</head>
<body>
<div id="bg">
<img src="/assets/img/cover_4.jpg" width="100%" style="position: absolute;">
</div>
<div id="alert">
<img src="/assets/img/404.png" width="100%">
</div>
<div id="logo">
<img src="/assets/img/404logo.png" width="100%" style="margin-top: 15%">
</div>
<div id="bottom">
<p class="center2">Go to <a href="http://uiccst.com">Main Page</a></p>
</div>
<script type="text/javascript">

function mousePosition(ev)

{  
   if(ev.pageX || ev.pageY)

　　{
　　　　return {x:ev.pageX, y:ev.pageY};  
　　}  
   return {  
　　　　　　x:ev.clientX + document.body.scrollLeft - document.body.clientLeft,  y:ev.clientY + 
　　　　　　document.body.scrollTop -document.body.clientTop  
　　}; 
}  
function mouseMove(ev)
{  
　　ev = ev || window.event;  
　　var mousePos = mousePosition(ev); 
　　document.getElementById('logo').style.left = ((screen.width)*0.25+(mousePos.x-screen.width*0.25)/70)+"px";  
　　document.getElementById('logo').style.top = ((screen.height)*0.15+(mousePos.y-screen.height*0.15)/70)+"px";
    document.getElementById('alert').style.right = ((screen.width)*0.15+(screen.width*0.15-mousePos.x)/20)+"px";  
　　document.getElementById('alert').style.top = ((screen.height)*0.05+(mousePos.y-screen.height*0.05)/20)+"px";
}
document.onmousemove = mouseMove;
</script>
<div id="header">
<h1>UICCST</h1>
</div>
<div id="mainbody">
<img src="/assets/img/404mobile.png" width="100%">
<p class="center1" style="margin-top: 50%">Go to <a href="http://uiccst.com">Main Page</a></p>
<script type="text/javascript">
		if(isPC()==true){
			var element1=document.getElementById("mainbody");
			var element2=document.getElementById("header");
			element1.style.display="none";
			element2.style.display="none";
		}
		else{
			var element3=document.getElementById("bg");
			var element4=document.getElementById("alert");
			var element5=document.getElementById("logo");
			var element6=document.getElementById("bottom");
			element3.style.display="none";
			element4.style.display="none";
			element5.style.display="none";
			element6.style.display="none";
			document.body.style.backgroundColor="#444"
		}
	</script>
</body>
</html>
