<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>第八届UIC电竞大赛在线报名通道|UIC-PANICS</title>
  <!--  <link rel="stylesheet" type="text/css" href="css/style.css">-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <script>
        function showdiv(){
            var element=document.getElementById("headbar").style;
            if (element.height=="180px"){
                element.height="60px";
            }
            else{
                element.height="180px";
            }
        }
    </script>
    <style>
        body{
            font-family:'PT Sans','Trebuchet MS',"PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", Tahoma,sans-serif;
            padding:0px;
            border:0px;
            margin:0px;
            background-color: #FFF;
        }
        #headbar{
            background-color:#222;
            background-color:rgba(30,30,30,0.95);
            font-family:'PT Sans','Trebuchet MS',Tahoma,sans-serif;
            color:#999;
            font-size:14px;
            line-height:1;
            padding:0;
            overflow:hidden;
            -moz-box-shadow:inset 0 -1px 0 rgba(100,100,100,0.2);
            -webkit-box-shadow:inset 0 -1px 0 rgba(100,100,100,0.2);
            box-shadow:inset 0 -1px 0 rgba(100,100,100,0.2);
            height:40px;
            transition: 0.3s;
        }
        #headbar a{
            color:#ccc;
            text-decoration:none;
            padding:6px 8px;
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            border-radius:5px;
            display:inline-block;
        }
        #headbar a:hover{
            background-color:#000;
            color:#fff;
        }
        #headbar h1{
            float:left;
            font-size:14px;
            font-weight:400;
            line-height:1;
            position:relative;
            padding:6px 5%;
            letter-spacing:0.08em;
            margin:0;
        }
        #headbar h1 a{
            color:#fff;
        }
        #headbar h1 span{
            color:#999;
            letter-spacing:normal;
            padding:0;
        }
        #headbar h1 a:hover span{
            color:#fff;
        }
        #headbar ul{
            float:right;
            list-style:none;
            position:relative;
            margin:0;
            padding-right: 5%;
        }
        #headbar li{
            float:left;
            display:block;
            margin-left:1em;
            padding:6px 0;
        }
        #headbar a,#headbar a span{
            -moz-transition:background-color 0.1s ease-out;
            -webkit-transition:background-color 0.1s ease-out;
            -ms-transition:background-color 0.1s ease-out;
            -o-transition:background-color 0.1s ease-out;
            transition:background-color 0.1s ease-out;
        }
        #header{
            padding: 0px;
            margin: 0px;
            border: 0px;
            background-repeat: no-repeat;
        }
        #header .heading{
            position: absolute;
            z-index: 2;
            left: 200px;
            top: 400px;
        }
        .mainbody{
            margin: 0px;
            padding:10px;
            border: 0px;
            background-color: #FFF;
        }
        #article{
            margin: 0% 20% 0% 20%;
        }
        #footer .container{
            min-height:1px;
            padding-top: 0px;
            padding-right:10%;
            padding-left:10%;
            background-color:#333;
            z-index: 2;
        }
        #footer .blank{
            min-height:30px;
            background-color:#333;
        }
        #footer .footercopyright{
            color:#999999;
            font-size:18px;
            border: 15px;
        }
        a {
            color: #999999;
            text-decoration:none;
        }
        a:hover {
            color:#595959;
            text-decoration:none;
        }
        @media(max-width: 767px){
            #article{
                margin-left: 0;
                margin-right:0;
            }
        }

        @media(max-width: 767px){
            #headbar{
                height: 60px;
                position: fixed;
                width: 100%;
                padding-left: 0;
            }
        }
        @media(max-width: 767px){
            #headbar ul{
                float: none;
                margin-top: 60px;
                text-align: center;
                padding-left: 0;
                padding-right: 0;
            }
        }

        @media(max-width: 767px){
            #headbar li{
                float: none;
            }
        }

        @media(max-width: 767px){
            #headbar h1{
                padding-left: 5%;
                padding-top: 16px;
                font-size: 17px;
            }
        }

        @media(max-width: 767px){
            #header{
                padding-top: 60px;
            }
        }

        .imgclass{
            float: right;
            height: 50px;
            padding-right: 2%;
            padding-top: 5px;
        }

        @media (min-width: 768px) {
            .imgclass{
                display: none;
            }
        }
    </style>
</head>
    <body>
<!-- Top Headbar -->
        <div id="headbar">
            <h1>
                <a href="http://uiccst.com" title="UICCST">电竞大赛在线报名通道 <span>V8.0</span></a>
            </h1>
            <img src="css/menu.png" class="imgclass" onclick="showdiv()" alt="">
            <ul>
                <li>
                    <a href="http://uic.edu.hk/" title="UIC">UIC Homepage</a>
                </li>
                <li>
                    <a href="http://www.uiccst.com/" title="Contacts">CST-AS Homepage</a>
                </li>
                <li>
                    <a href="https://github.com/UIC-PANICS" title="Contacts">UIC-PANICS GitHub</a>
                </li>
            </ul>
        </div>
<!-- Header -->
        <div id="header">
            <img src="https://ols1alctg.qnssl.com/17-2-22/42742071-file_1487769289209_158bd.jpg" width="100%"/>
        </div>
<!-- Main Body -->
        <div class="mainbody">
            <div id="article">
              <script type="text/javascript" src="https://www.wenjuan.net/iframe/5871bdab3fcf578b4278277a/"></script>
            </div>
        </div>
<!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="blank"></div>
                    <p class="footercopyright">©Copyright 2017 UIC-PANICS</p>
                <div class="blank"></div>
            </div>
        </footer>
    </body>
</html>
