<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Resources</title>
		<meta name="theme-color" content="#3f51b5">
		<link rel="stylesheet" type="text/css" href="MDL/material.min.css">
		<script src="MDL/material.min.js"></script>
		<link rel="stylesheet" type="text/css" href="MDL/icon.css">
		<link rel="stylesheet" type="text/css" href="MDL/text.css">
		<style>
		.mdl-layout-title{
			background-color:#3f51b5;
			color:#ffffff;
		}
		.three{
			float: left;
		}
		.mainbody{
			margin-left: 10%;
			margin-top: 70px;
			width: 80%;
		}
		#windows{
			background:
		    url('img/window.jpg') center no-repeat;
				background-color: #0189d5;
		}
		#office{
			background:
		    url('img/offices.png') center no-repeat;
				background-color: #eb3c00;
		}
		@media (max-width: 1000px) {
			.demo-card-square.mdl-card {
			  width: 60%;
			  height: 350px;
				margin-left: 20%;
				margin-top: 30px;
			}
		}
		#plusbutton{
			position:fixed;
		    right:50px;
		    bottom:30px;
		}
		#gapps{
			background:
		    url('img/gapps.png') center no-repeat;
				background-color: #009688;
		}
		#shadowsocks{
			background:
		    url('img/shadowsocks.png') center no-repeat;
				background-color: #28a7e0;
		}
		#lantern{
			background:
		    url('img/lantern.png') center no-repeat;
				background-color: #38c1d5;
		}
		.demo-card-square.mdl-card {
		  width: 28%;
		  height: 350px;
			margin-left: 4%;
			margin-bottom: 100px;
		}
		.demo-card-square > .mdl-card__title {
		  color: #fff;
		  background:
		    url('img/mail.png') center no-repeat;
				background-color: #46b6ac;
		}
		</style>
	</head>
	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Resources</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->

    </div>
  </header>

  <main class="mdl-layout__content">
    <div class="page-content">
			<div class="mainbody">
				<div class="demo-card-square mdl-card mdl-shadow--8dp three">
			  <div class="mdl-card__title mdl-card--expand" id="windows">
			    <h2 class="mdl-card__title-text">Windows</h2>
			  </div>
			  <div class="mdl-card__supporting-text">
			    It contains the iso file of Windows 7 Professional, Windows 10 mutiple version and Activation tools.
			  </div>
			  <div class="mdl-card__actions mdl-card--border">
			    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://uiccst.com/links/windows" target="_blank">
			      Download
			    </a>
			  </div>
			</div>
			<div class="demo-card-square mdl-card mdl-shadow--8dp three">
			<div class="mdl-card__title mdl-card--expand" id="office">
				<h2 class="mdl-card__title-text">Office</h2>
			</div>
			<div class="mdl-card__supporting-text">
				It contains Office 2003, Office 2010, Office 2013 Office 2016 and their Activation tools.
			</div>
			<div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://uiccst.com/links/office" target="_blank">
					Download
				</a>
			</div>
			</div>
			<div class="demo-card-square mdl-card mdl-shadow--8dp three">
			<div class="mdl-card__title mdl-card--expand" id="gapps">
				<h2 class="mdl-card__title-text">Gapps</h2>
			</div>
			<div class="mdl-card__supporting-text">
				This GAPP is convenient to use in some rooted Android Phones, but the download speed is slow.
			</div>
			<div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://opengapps.org" target="_blank">
					Download
				</a>
			</div>
			</div>
			<div class="demo-card-square mdl-card mdl-shadow--8dp three">
			<div class="mdl-card__title mdl-card--expand" id="shadowsocks">
				<h2 class="mdl-card__title-text">Shadowsocks</h2>
			</div>
			<div class="mdl-card__supporting-text">
				A kind of VPN, hard to use in UnJailbreaked iOS devices.
			</div>
			<div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://ishadowsocks.org" target="_blank">
					Download
				</a>
			</div>
			</div>
			<div class="demo-card-square mdl-card mdl-shadow--8dp three">
			<div class="mdl-card__title mdl-card--expand" id="lantern">
				<h2 class="mdl-card__title-text">Lantern</h2>
			</div>
			<div class="mdl-card__supporting-text">
				Well, if you don't want to pay for shadowsocks, you can try this.
			</div>
			<div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/getlantern/forum/issues/833" target="_blank">
					Download
				</a>
		</div>
  </main>
</div>
	</body>
</html>
